<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Roaster Club</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        
        

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>



        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Roaster
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Nosotros</a>
                        <a href="about.html" class="nav-item nav-link">Suscripciones</a>
                        <a href="about.html" class="nav-item nav-link">Contacto</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-text">
                            <h1>El mejor café, siempre en casa</h1>
                            <p>
                                En un mundo lleno de preocupaciones, tu momento para el café no tiene porque quedar de lado. Hacemos la mejor selección y te la entregamos en la puerta de tu casa.
                            </p>
                            <div class="hero-btn">
                                <a class="btn" href="about.html">Suscribirse</a>
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-image">
                            <img src="img/hero.png" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

         <!-- Service 2 Start -->
         
         <div class="service2">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                  
                    <h2>Más que una suscripción de café</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <img src="img/icono 1.svg" alt="Image" width="50%" height="50%" />
                            <h3>Más de 100 cafés seleccionados para tí</h3>
                        
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item active">
                            <img src="img/icono 2.svg" alt="Image" width="50%" height="50%" />
                            <h3>Sembrados y cultivados con conciencia</h3>
                         
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <img src="img/icono 3.svg" alt="Image" width="50%" height="50%" />
                            <h3>Empaquetados para su conservación y traslado</h3>
                          
                        </div>
                    </div>
                  
                    </div>
                </div>
            </div>
        </div>
        <!-- Service 2 End -->

        <!-- Discount Start -->
        <div class="discount wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center"> 
                  
                    <h2><span> Te regalamos un 20% de descuento con tu primera suscripción</h2>
                </div>
                <div class="container-fluid">
                   
                
                </div>
            </div>
        </div>
        <!-- Discount End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/about.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-left">
                            <h2>Te traemos a los mejores tostadores del mundo</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                En Roaster queremos que conozcas realmente lo que es tomar un buen café, fresco, de especialidad y en tu casa. Para eso nos unimos con varios productores indepedientes que aman el café tanto como nosotros.

Todos los meses conocerás los productos de distintos tostadores del mundo. 


                            </p>
                            <p>
                                Acompañanos en este viaje y disfruta del mejor café todos los días!
                            </p>
                            <a class="btn" href="about.html">Comenzar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
            
                    <h2>¿Cómo funciona?</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <img src="img/icono 4.svg" alt="Image" width="35%" height="35%" />
                            <h3>1. Selecciona tu plan</h3>
                            <p>
                                Selecciona la la caja que mejor se adapte a tus hábitos y gustos.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item active">
                            <img src="img/icono 5.svg" alt="Image" width="35%" height="35%" />
                            <h3>2. Nosotros elegimos</h3>
                            <p>
                                Con nustros especialistas, probamos y seleccionamos el mejor café para tí.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <img src="img/icono 6.svg" alt="Image" width="35%" height="35%" />
                        
                            <h3>3. Envíamos tu pedido </h3>
                            <p>
                                Empaquetamos y envíamos tu pedido a la puerta de tu casa. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <img src="img/icono 7.svg" alt="Image" width="35%" height="35%" />
                            <h3>4. Disfrutas de Roaster</h3>
                            <p>
                            Listo! Ahora ponte cómodo y disfruta de la mejor experiencia del café
                            </p>
                        </div>
                    </div>
                
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

         <!-- Team Start -->
         <div class="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                   
                    <h2>Conoce los más valorados</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-1.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Guatemala</h2>
                                <p>Tueste claro</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Vietnam</h2>
                                <p>Tueste oscuro</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Colombia</h2>
                                <p>Tueste medio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Brasil</h2>
                                <p>Tueste oscuro</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

         

         <!-- Price Start -->
         <div class="price">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
        
                    <h2>Elige tu opción favorita</h2> 
                </div>
                <div class="row">
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Mensual</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small>$</small>7000<span>/ m</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>4 cafés de especialidad</li>
                                        <li>4 tarjetas de cata</li>
                                        <li>Envío gratis</li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="">Lo quiero!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="price-item featured-item">
                            <div class="price-header">
                                <div class="price-status">
                                    <span>Popular</span>
                                </div>
                                <div class="price-title">
                                    <h2>Semestral</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small>$</small>6000<span>/ m</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>4 cafés de especialidad</li>
                                        <li>4 tarjetas de cata</li>
                                        <li>Envío gratis</li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="about.html">Lo quiero!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Anual</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small>$</small>4900<span>/ m</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>4 cafés de especialidad</li>
                                        <li>4 tarjetas de cata</li>
                                        <li>Envío gratis</li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="">Lo quiero!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Price End -->

         <!-- Testimonial Start -->
         <div class="testimonial wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    
                    <h2>Lo que dicen otros amantes del café </h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-1.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Increíble... sin duda una gran experiencia recomendada para los amantes del cafe
                            </p>
                            <h3>Camila Haro</h3>
                            
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-2.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lo he probado!! Muy bueno!!! Sabor y olor a café del bueno !! Se los recomiendo!!
                            </p>
                            <h3>Nelson Moron</h3>
                          
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-3.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Cuando pruebas un café de Roaster sientes el cuidado que le ponen a todo. Excelente
                            </p>
                            <h3>Lucia Sevilla</h3>
                           
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-4.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                               Roaster nos ha ofrecido la mejor calidad, y el mejor sabor de un café de especialidad.
                            </p>
                            <h3>Santiago Gisbert</h3>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

    

        <!-- Blog Start -->
        <div class="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    
                    <h2>Unete a otros 5000 y comparte tu experiencia Roaster</h2>
                </div>
                <div class="owl-carousel blog-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-1.jpg" alt="Blog">
                        </div>
                        <div class="blog-text">
                            
                        
                            @vanessabonnir
                            </p>
                            <a class="btn" href="">Ver en nuestro instagram <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-2.jpg" alt="Blog">
                        </div>
                        <div class="blog-text">
                           
                            @andreac_m
                            </p>
                            <a class="btn" href="">Ver en nuestro instagram <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-3.jpg" alt="Blog">
                        </div>
                        <div class="blog-text">
                           
                            <p>
                                @santiagogisbert
                            </p>
                            <a class="btn" href=""> Ver en nuestro instagram <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-4.jpg" alt="Blog">
                        </div>
                        <div class="blog-text">
                           
                            <p>
                                paulinam.iralles
                            </p>
                            <a class="btn" href="">Ver en nuestro instagram <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-5.jpg" alt="Blog">
                        </div>
                        <div class="blog-text">
                        
                            <p>
                                Fatima_cps
                            </p>
                            <a class="btn" href="">Ver en nuestro instagram <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-6.jpg" alt="Blog">
                        </div>
                        <div class="blog-text">
                         
                            <p>
                                @sebastianbosch
                            </p>
                            <a class="btn" href="">Ver en nuestro instagram <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->

         <!-- Imagen Start -->

         <div class="imagencompleta-img">
             <img src="img/imagencompleta.png" alt="">

        </div>
         
      <!-- Imagen End -->

         <!-- Contact Start -->
        <div class="contact">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                   
                    <h2>¿Te quedó alguna duda?</h2>
                    <p>Envianos tu consulta o comentario  y te responderemos lo más pronto posible</p>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-4 contact-item wow zoomIn" data-wow-delay="0.2s">
                            
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="contact-form">
                            <div id="success"></div>
                            <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                <div class="control-group">
                                    <input type="text" class="form-control" id="name" placeholder="Tu nombre" required="required" data-validation-required-message="Please enter your name" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" id="email" placeholder="Mail" required="required" data-validation-required-message="Please enter your email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                               
                                <div class="control-group">
                                    <textarea class="form-control" id="message" placeholder="Mensaje" required="required" data-validation-required-message="Please enter your message"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div>
                                    <button class="btn" type="submit" id="sendMessageButton">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <a href="index.html" class="footer-logo">Roaster</a>
                        <h3>Buenos Aires | Argentina</h3>
                        <div class="footer-menu">
                            <p>11 345 67890</p>
                            <p>info@roaster.com.ar</p>
                        </div>
                        <div class="footer-social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Roaster Club</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            <p>Diseñado por Nellybeth Carnevali  <a href="https://htmlcodex.com">HTML Codex</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
